server.port=8080
spring.application.name=catalog

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false