#esposto sulla porta con nome e banner di avvio
server.port=8080
spring.application.name=catalog
spring.banner.location=classpath:banner.txt

# Questa configurazione imposta l'endpoint a cui inviare i dati di tracciabilità a Zipkin.
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ogni richiesta o transazione viene tracciata.
management.tracing.sampling.probability=1.0
