# porta e nome servizio
server.port=8070
spring.application.name=users

# Specifica l'endpoint di Zipkin a cui l'applicazione invierà i dati di tracciatura delle richieste.
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# passa tutte le chiamate fatte a zipkin per tracciarle
management.tracing.sampling.probability=1.0