# Progetto_Raman

./: README.md  TODO.txt  catalog-rating-users-purchase.code-workspace  configServer-Registry.code-workspace  docker-compose.yml  mavenScript.js  mvn-package.py  python.py  rebuild_service.sh  todo.txt
Back-End/: Progetto Raman.postman_collection.json  mavenScript.mjs  test_api_caller.sh
Back-End/catalog/: Dockerfile  README.md  pom.xml
Back-End/catalog/src/main/java/com/fbk/catalog/: CatalogApplication.java
Back-End/catalog/src/main/resources/: application.properties  banner.txt
Back-End/config-server/: Dockerfile  README.md
Back-End/config-server/src/main/java/com/fbk/configserver/: ConfigServerApplication.java
Back-End/config-server/src/main/resources/: application.properties  application.yml  banner.txt
Back-End/gateway/: Dockerfile  README.md  pom.xml
Back-End/gateway/src/main/java/com/fbk/gateway/: GatewayApplication.java
Back-End/gateway/src/main/resources/: application.properties  application.yml  banner.txt
Back-End/purchase/: Dockerfile  README.md  pom.xml
Back-End/purchase/src/main/resources/: application.properties  banner.txt
Back-End/rating/: Dockerfile  README.md  pom.xml
Back-End/rating/src/main/resources/: application.properties  banner.txt
Back-End/registry/: Dockerfile  README.md  pom.xml
Back-End/registry/src/main/resources/: application.properties  banner.txt
Back-End/user/: Dockerfile  README.md  pom.xml
Back-End/user/src/main/resources/: application.properties  banner.txt
Front-End/: .env  FRONTEND-README.md  pnpm-lock.yaml  tsconfig.json
Front-End/src/: main.tsx
Front-End/src/components/: MyNav.tsx  Rating.tsx
Front-End/src/lib/: fetch.ts
Front-End/src/pages/: AddProduct.tsx
catalog/: Dockerfile  pom.xml
catalog-bledi/: pom.xml
catalog-bledi/src/main/resources/: application.properties
catalog/src/main/java/com/fbk/catalog/: CatalogApplication.java
catalog/src/main/java/com/fbk/catalog/domain/: Product.java
catalog/src/main/java/com/fbk/catalog/repository/: ProductRepository.java
catalog/src/main/java/com/fbk/catalog/rest/: CatalogController.java
catalog/src/main/java/com/fbk/catalog/service/: ProductService.java
catalog/src/main/java/eu/fbk/dslab/af/catalog/: CatalogApplication.java
catalog/src/main/java/eu/fbk/dslab/af/catalog/repository/: ProductRepository.java
catalog/src/main/java/eu/fbk/dslab/af/catalog/service/: ProductService.java
catalog/src/main/resources/: application.properties  application.yml  banner.txt  zipkin.properties
catalog/src/test/java/com/fbk/catalog/repository/: ProductRepositoryTest.java
catalog/src/test/java/com/fbk/catalog/rest/: CatalogControllerTest.java
catalog/users/: pom.xml
catalog/users/src/main/java/com/fbk/users/: UsersApplication.java
catalog/users/src/test/java/com/fbk/users/: UsersApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fbk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
frontend/: .env  .gitignore  FRONTEND-README.md  components.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/public/: output.css
frontend/src/: .env  App.tsx  main.tsx
frontend/src/components/: MyNav.tsx  Rating.tsx  Typography.tsx
frontend/src/components/ui/: button.tsx  form.tsx  use-toast.ts
frontend/src/lib/: fetch.ts  types.ts
frontend/src/pages/: AddProduct.tsx  AddRating.tsx  AddUser.tsx  Product.tsx  ProductList.tsx  UsersList.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/fbk/gateway/filter/: TestFilter.java
gateway/src/main/java/eu/fbk/dslab/af/gateway/filter/: TestFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/fbk/gateway/: GatewayApplicationTests.java
localconfig/: db.yml
order/: pom.xml
order/src/main/resources/: application.properties
order/src/test/resources/: application.properties
purchase/: Dockerfile  pom.xml
purchase/src/main/java/com/fbk/purchase/: ShopPurchaseApplication.java
purchase/src/main/java/com/fbk/purchase/data/: PurchaseRepository.java
purchase/src/main/java/com/fbk/purchase/domain/: Product.java  Purchase.java  PurchaseRequest.java
purchase/src/main/java/com/fbk/purchase/repository/: PurchaseRepository.java
purchase/src/main/java/com/fbk/purchase/rest/: PurchaseController.java
purchase/src/main/java/com/fbk/purchase/service/: ProductService.java  PurchaseService.java
purchase/src/main/resources/: application.properties  application.yml
purchase/src/test/java/com/example/shoppurchase/: ShopPurchaseApplicationTests.java
rating/: pom.xml
rating/src/main/java/com/fbk/rating/: RatingApplication.java
rating/src/main/java/com/fbk/rating/domain/: Product.java  ProductAndAvg.java  Rating.java  RatingRequest.java  User.java  ValutazioneProdotto.java
rating/src/main/java/com/fbk/rating/repository/: RatingRepository.java
rating/src/main/java/com/fbk/rating/rest/: RatingController.java  Ratingcontroller.java
rating/src/main/java/com/fbk/rating/service/: ProductService.java  RatingService.java  UserService.java
rating/src/main/resources/: application.properties  application.yml
rating/src/test/java/com/fbk/rating/: RatingApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/fbk/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/fbk/registry/: RegistryApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/fbk/user/: UserApplication.java
user/src/main/java/com/fbk/user/repository/: UserRepository.java
user/src/main/java/com/fbk/users/domain/: User.java
user/src/main/java/com/fbk/users/repository/: UserRepository.java
user/src/main/java/com/fbk/users/rest/: UserController.java
user/src/main/resources/: application.properties  application.yml
users/: Dockerfile  pom.xml
users/src/main/resources/: application.properties  application.yml
(+62 files in other folders)
