# porta esposta e nome 
server.port=8060
spring.application.name=rating

# Questa configurazione imposta l'endpoint a cui inviare i dati di tracciabilità a Zipkin.
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ogni richiesta o transazione viene tracciata.
management.tracing.sampling.probability=1.0


