# porta su cui viene esposto il servizio e nome
server.port=8090
spring.application.name=purchase
# Questa proprietà specifica l'endpoint a cui inviare i dati di tracciabilità a Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# tutte le richieste verranno campionate e inviate a Zipkin per la tracciabilità
management.tracing.sampling.probability=1.0