spring.application.name=order
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=50

resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

spring.cloud.openfeign.circuitbreaker.enabled=true

management.tracing.sampling.probability=1.0
