# Per il futuro
# URL_BASE=http://localhost:9999

# VITE_RATING_URL=${URL_BASE}/rating/api
# VITE_CATALOG_URL=${URL_BASE}/catalog/api
# VITE_USERS_URL=${URL_BASE}/users/api

VITE_RATING_URL=http://localhost:8060/api
VITE_CATALOG_URL=http://localhost:8080/api
VITE_USERS_URL=http://localhost:8070/api
