server.port=8761
spring.application.name=registry
# Impedisce al server Eureka di registrarsi come cliente Eureka
eureka.client.register-with-eureka=false
# Impedisce al server Eureka di cercare altri servizi registrati
eureka.client.fetch-registry=false