server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/Shop

spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.generate-ddl=true
spring.application.name=rating