server.port=8070
spring.application.name=user
spring.banner.location=classpath:banner.txt


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0