server.port=8080
spring.application.name=catalog
spring.banner.location=classpath:banner.txt


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
