server.port=8060
spring.application.name=rating
spring.banner.location=classpath:banner.txt


management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0